# CTFayeClient

./: .gitignore  build.gradle  gradle.properties  gradle.properties_template  list_gradleproperties  make.py  settings.gradle  todo
app/: build.gradle  crashlytics.properties  google-services.json  proguard-rules.pro
app/build-types/debug/res/values/: colors.xml  strings.xml
app/src/androidTest/java/com/chatwing/whitelabel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bbcode_full.xsl  bbcode_text_formatting.xsl
app/src/main/java/com/chatwing/whitelabel/: ChatWing.java  ChatWingApplication.java  Constants.java  LegacyLoginActivity.java
app/src/main/java/com/chatwing/whitelabel/activities/: AuthenticateActivity.java  BaseABFragmentActivity.java  BaseActivity.java  ChatWingWLActivity.java  CommunicationActivity.java  CreateChatBoxActivity.java  ExtendCommunicationActivity.java  LegacyLoginActivity.java  MainPreferenceActivity.java  NoMenuWebViewActivity.java  PhotoViewerActivity.java  PlayerViewActivity.java  RegisterActivity.java  SearchChatBoxActivity.java  StartActivity.java  WalkthroughActivity.java  WebViewActivity.java  WhiteLabelCoverActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/chatwing/whitelabel/adapters/: AccountPickerAdapter.java  BookmarkBoxesAdapter.java  CategoryCursorTreeAdapter.java  ChatboxesAdapter.java  CommunicationMessagesAdapter.java  CompatArrayAdapter.java  ConversationsAdapter.java  EmailsAdapterFactory.java  EmoticonPackagesAdapter.java  EmoticonsPageAdapter.java  FeedAdapter.java  FeedSourcesAdapter.java  GuestAvatarAdapter.java  MusicPlaylistAdapter.java  OnlineUsersAdapter.java  ProfileTabsAdapter.java  SearchChatBoxResultsAdapter.java  UsersListAdapter.java  WalkthroughPagerAdapter.java
app/src/main/java/com/chatwing/whitelabel/contentproviders/: ChatWingContentProvider.java  SearchChatBoxSuggestionsProvider.java  WhiteLabelContentProvider.java
app/src/main/java/com/chatwing/whitelabel/events/: AccessTokenExpiredEvent.java  AccountSwitchEvent.java  AllSyncsCompletedEvent.java  AppendEmoticonEvent.java  BlockedEvent.java  CancelBlockEvent.java  ChatBoxUnreadCountChangedEvent.java  ChatServiceEvent.java  CreateBookmarkEvent.java  CreateConversationEvent.java  CreateMessageEvent.java  CurrentChatBoxEvent.java  CurrentCommunicationEvent.java  CurrentConversationEvent.java  DeleteBookmarkEvent.java  DeleteMessageEvent.java  EditChatMessageEvent.java  ExceptionEvent.java  FlagMessageEvent.java  GotMessagesEvent.java  GotMoreMessagesEvent.java  HelloEvent.java  IgnoreUserEvent.java  InvalidIdentityEvent.java  LoadChatBoxDetailsEvent.java  LoadCurrentChatBoxFailedEvent.java  LoadCurrentConversationFailedEvent.java  LoadOnlineUsersFailedEvent.java  LoadOnlineUsersSuccessEvent.java  MessageEditEvent.java  MessageEvent.java  NetworkAvaialbleEvent.java  NetworkStatusEvent.java  OpenUserInfoEvent.java  PasswordEnteredEvent.java  PasswordRefusedEvent.java  PingEvent.java  PostAuthenticationEvent.java  RequestBlockEvent.java  RequestBlockIPEvent.java  (+24 more)
app/src/main/java/com/chatwing/whitelabel/fragments/: AccountDialogFragment.java  AdminListFragment.java  AuthenticateFragment.java  BaseExpandableListFragment.java  BaseFragment.java  BlockUserDialogFragment.java  BookmarkedChatBoxesDrawerFragment.java  CategoriesFragment.java  ChatMessagesFragment.java  ChatboxesFragment.java  ColorPickerDialogFragment.java  CommunicationBoxesFragment.java  CommunicationDrawerFragment.java  CommunicationMessagesFragment.java  ConversationMessagesFragment.java  ConversationsFragment.java  FeedFragment.java  (+28 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: btn_toggle_holo_light.xml  button_load_more_selector.xml  button_selector.xml  button_shape_normal.xml  button_shape_selected.xml  chatwing_btn_default_holo_dark.xml  facebook_btn_default_holo_dark.xml  google_btn_default_holo_dark.xml  guest_btn_default_holo_dark.xml  item_bookmark_multi_selector.xml  item_selector.xml  load_more_button_shape_normal.xml  load_more_button_shape_selected.xml  selector_preview_overlay.xml  tab_indicator_ab_chatwing.xml  tumblr_btn_default_holo_dark.xml  white_btn_default_holo_light.xml  yahoo_btn_default_holo_dark.xml
app/src/main/res/layout/: activity_chat_wing.xml  activity_communication.xml  activity_create_chat_box.xml  activity_enterprise_authenticate.xml  activity_login.xml  activity_notification_settings.xml  activity_online_user.xml  activity_photoviewer.xml  activity_preferences.xml  activity_register.xml  activity_search_chat_box.xml  activity_start.xml  activity_walkthrough.xml  activity_web_view.xml  activity_whitelabel_cover.xml  dialog_color_picker.xml  fragment_ad.xml  fragment_authenticate.xml  fragment_block_user.xml  fragment_bookmarked_chat_boxes.xml  fragment_chat_boxes_drawer.xml  fragment_communication_list.xml  fragment_conversation_list.xml  fragment_dialog_authentication.xml  fragment_dialog_color_picker.xml  fragment_dialog_password_chatbox.xml  fragment_dialog_photo_picker.xml  fragment_emoticons.xml  fragment_enterprise_authenticate.xml  fragment_expandable_list.xml  fragment_feed.xml  fragment_feed_article.xml  fragment_forgot_password.xml  fragment_guest_login.xml  fragment_login.xml  fragment_login_webview.xml  fragment_messageview.xml  fragment_music_play_list.xml  fragment_music_player.xml  fragment_notification_settings.xml  (+18 more)
app/src/main/res/menu/: bottom_sheet_message_item.xml  chat_wing.xml  chatbox_menu.xml  context_menu_chat_message.xml  conversation_menu.xml  drawer_menu.xml  main_menu.xml  menu_bookmark_delete.xml  menu_login.xml  menu_search_chat_box.xml  menu_web_view.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  styles_chatwing.xml  styles_facebook.xml  styles_google.xml  styles_guest.xml  styles_tumblr.xml  styles_twitter.xml  styles_white.xml  styles_yahoo.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: chat_box_searchable.xml  preferences_main.xml
(+294 files in other folders)
