# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#APP_ID = cc5608f0-3b49-11e5-8158-07e11c21b2e3
#APP_NAME = Destiny Team Finder
#PACKAGE_NAME = com.chatwing.demo.destinyteamfinder
#RELEASE_STORE_FILE=../certs/whitelabel.keystore
#RELEASE_STORE_PASSWORD=654321
#RELEASE_KEY_ALIAS=whitelabel
#RELEASE_KEY_PASSWORD=123456
#FACEBOOK_APP_ID=
#IC_LAUNCHER=https://dl.dropboxusercontent.com/u/11028239/destiny.png
#COLOR_PRIMARY=#9E9E9E
#COLOR_PRIMARY_DARK=#212121
#COLOR_ACCENT=#FF5722
#COLOR_PRIMARY_TEXT=#212121
#COLOR_SECONDARY_TEXT=#727272
#COLOR_ICON_ON_PRIMARY=#FFFFFF
#COLOR_DIVIDER=#B6B6B6
#COLOR_TEXT_ON_PRIMARY=#FFFFFF
#
#ADS=Yes
#ADMOBS_AD_UNIT=ca-app-pub-7754323616870452/5130402252
#LOGIN_METHOD=custom
#SUPPORT_RSS = No
#SUPPORT_MUSIC_BOX = No
#FLURRY_API_KEY = 667ZH2V6RFHPJN42TDY5
#ALLOW_REGISTER=Yes
#VERSION_CODE=1
#VERSION_NAME=master
#
##Used ONLY in Non Official
#COLOR_ACTION_SECONDARY=#ed0000
#COLOR_ACTION_TEXT=#ffffff
#OFFICIAL=No
#
#
##Login options
#TWITTER_CALLBACK_URL =
#TWITTER_CONSUMER_KEY =
#TWITTER_CONSUMER_SECRET =
#
#
#YAHOO_CALLBACK_URL =
#YAHOO_API_KEY =
#YAHOO_API_SECRET =
#
#TUMBLR_CALLBACK_URL =
#TUMBLR_API_KEY =
#TUMBLR_API_SECRET =


APP_ID =
APP_NAME = ChatWing
PACKAGE_NAME = com.chatwing
RELEASE_STORE_FILE=../certs/chatwing-release.keystore
RELEASE_STORE_PASSWORD=chatwing
RELEASE_KEY_ALIAS=release
RELEASE_KEY_PASSWORD=chatwing
FACEBOOK_APP_ID=397082167020375
IC_LAUNCHER=https://dl.dropboxusercontent.com/u/11028239/chatwing.png
COLOR_PRIMARY=#05b0ff
COLOR_PRIMARY_DARK=#3081a6
COLOR_ACCENT=#FF5252
COLOR_PRIMARY_TEXT=#212121
COLOR_SECONDARY_TEXT=#727272
COLOR_ICON_ON_PRIMARY=#FFFFFF
COLOR_DIVIDER=#B6B6B6
COLOR_TEXT_ON_PRIMARY=#FFFFFF
ADS=No
ADMOBS_AD_UNIT=
LOGIN_METHOD=builtin
ALLOW_REGISTER=Yes
SUPPORT_RSS = No
SUPPORT_MUSIC_BOX = No
FLURRY_API_KEY = BD5BVDCDNMZW4NCQ747Z
VERSION_CODE=30
VERSION_NAME=1.5

#Used ONLY in Non Official
OFFICIAL=Yes


#Login options
TWITTER_CALLBACK_URL = chatwing://abc
TWITTER_CONSUMER_KEY = YxojqfzgikvBUn9Bwj7eKg
TWITTER_CONSUMER_SECRET = eTHpmYOaHz4gAqhsqqpQSL9TWj0rdoL0I6xK6v5g


YAHOO_CALLBACK_URL = chatwing://yahoo
YAHOO_API_KEY = dj0yJmk9MVdTZnFuTWtheHQ0JmQ9WVdrOWNtOTVZalZ2TnpnbWNHbzlNVGMzTkRJNE56TTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD1iMw--
YAHOO_API_SECRET = b8e916120be00e50562b65262d46d6fe46278152

TUMBLR_CALLBACK_URL = chatwing://tumblr
TUMBLR_API_KEY = wxctmPjhUCkOLtHtIIJLHMGudAYBj9jePFvdMogi7cV4PuIVkt
TUMBLR_API_SECRET = DvTffcG1WMGTrc42Kzk50dj6QJEB7e9uYjUPYb3aDdwMcE84dL