# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

APP_ID = %(app_id)s
APP_NAME = %(app_name)s
PACKAGE_NAME = %(package_name)s
RELEASE_STORE_FILE=%(release_key_path)s
RELEASE_STORE_PASSWORD=%(release_store_password)s
RELEASE_KEY_ALIAS=%(release_key_alias)s
RELEASE_KEY_PASSWORD=%(release_key_password)s
FACEBOOK_APP_ID=%(facebook_app_id)s
IC_LAUNCHER=%(ic_launcher)s

COLOR_PRIMARY=%(color_primary)s
COLOR_PRIMARY_DARK=%(color_primary_dark)s
COLOR_ACCENT=%(color_accent)s
COLOR_PRIMARY_TEXT=%(color_primary_text)s
COLOR_SECONDARY_TEXT=%(color_secondary_text)s
COLOR_ICON_ON_PRIMARY=%(color_icon_on_primary)s
COLOR_DIVIDER=%(color_divider)s
COLOR_TEXT_ON_PRIMARY=%(color_text_on_primary)s

ADS=%(ads)s
ADMOBS_AD_UNIT=%(admob_ad_unit)s
LOGIN_METHOD=%(login_method)s
SUPPORT_RSS = No
SUPPORT_MUSIC_BOX = No
FLURRY_API_KEY = %(furry_api_key)s

ALLOW_REGISTER=%(allow_register)s
VERSION_CODE=%(version_code)s
VERSION_NAME=%(version_name)s

#Used ONLY in Non Official
OFFICIAL=No


#Login options
TWITTER_CALLBACK_URL =
TWITTER_CONSUMER_KEY =
TWITTER_CONSUMER_SECRET =


YAHOO_CALLBACK_URL =
YAHOO_API_KEY =
YAHOO_API_SECRET =

TUMBLR_CALLBACK_URL =
TUMBLR_API_KEY =
TUMBLR_API_SECRET =