# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
APP_ID = d8699870-31ec-11e5-9b72-3de924d82cc2
APP_NAME = Destiny Team Finder
PACKAGE_NAME = com.chatwing.demo.destinyteamfinder
RELEASE_STORE_FILE=../certs/whitelabel.keystore
RELEASE_STORE_PASSWORD=654321
RELEASE_KEY_ALIAS=whitelabel
RELEASE_KEY_PASSWORD=123456
FACEBOOK_APP_ID=
IC_LAUNCHER=https://dl.dropboxusercontent.com/u/11028239/destiny.png
COLOR_PRIMARY=#9E9E9E
COLOR_PRIMARY_DARK=#212121
COLOR_ACCENT=#FF5722
COLOR_PRIMARY_TEXT=#212121
COLOR_SECONDARY_TEXT=#727272
COLOR_ICON_ON_PRIMARY=#FFFFFF
COLOR_DIVIDER=#B6B6B6
COLOR_TEXT_ON_PRIMARY=#FFFFFF

ADS=Yes
ADMOBS_AD_UNIT=ca-app-pub-7754323616870452/5130402252
LOGIN_METHOD=custom
SUPPORT_RSS = No
SUPPORT_MUSIC_BOX = No
FLURRY_API_KEY = 667ZH2V6RFHPJN42TDY5
ALLOW_REGISTER=Yes
VERSION_CODE=1
VERSION_NAME=master

#Used ONLY in Non Official
COLOR_ACTION_SECONDARY=#ed0000
COLOR_ACTION_TEXT=#ffffff
OFFICIAL=No


#Login options
TWITTER_CALLBACK_URL =
TWITTER_CONSUMER_KEY =
TWITTER_CONSUMER_SECRET =


YAHOO_CALLBACK_URL =
YAHOO_API_KEY =
YAHOO_API_SECRET =

TUMBLR_CALLBACK_URL =
TUMBLR_API_KEY =
TUMBLR_API_SECRET =