buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

def app_name = 'Cuong'

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

android {
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'APK META-INF/ASL-2.0.txt'
        exclude 'META-INF/ASL-2.0.txt'
        exclude 'META-INF/LGPL-3.0.txt'
        exclude 'ASL-2.0.txt'
        exclude 'LGPL-3.0.txt'
        exclude 'LICENSE'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion 14
        targetSdkVersion 20
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        buildConfigField 'String', 'TUMBLR_CALLBACK_URL', '"' + TUMBLR_CALLBACK_URL + '"'
        buildConfigField 'String', 'TUMBLR_API_KEY', '"' + TUMBLR_API_KEY + '"'
        buildConfigField 'String', 'TUMBLR_API_SECRET',   '"' + TUMBLR_API_SECRET + '"'

        buildConfigField 'String', 'YAHOO_CALLBACK_URL',   '"' + YAHOO_CALLBACK_URL + '"'
        buildConfigField 'String', 'YAHOO_API_KEY',   '"' + YAHOO_API_KEY + '"'
        buildConfigField 'String', 'YAHOO_API_SECRET',   '"' + YAHOO_API_SECRET + '"'

        buildConfigField 'String', 'TWITTER_CALLBACK_URL',   '"' + TWITTER_CALLBACK_URL + '"'
        buildConfigField 'String', 'TWITTER_CONSUMER_KEY',   '"' + TWITTER_CONSUMER_KEY + '"'
        buildConfigField 'String', 'TWITTER_CONSUMER_SECRET',   '"' + TWITTER_CONSUMER_SECRET + '"'
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets {

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://mente.github.io/facebook-api-android-aar' }
        maven { url 'http://download.crashlytics.com/maven' }

    }
}

dependencies {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
            maven { url "https://github.com/dahlgren/vpi-aar/raw/master" }
        }
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'com.viewpagerindicator:library:2.4.2-SNAPSHOT@aar'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.facebook:facebook-android-sdk:3.5.2@aar'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'org.twitter4j:twitter4j-core:4.0.0'
    compile 'org.twitter4j:twitter4j-async:4.0.0'
    compile 'com.github.matthewyork:ColoursLibrary:1.0.+@aar'
    compile 'com.google.android.gms:play-services-ads:6.5.87'
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile 'com.google.android.gms:play-services-plus:6.5.87'
    compile 'com.viewpagerindicator:library:2.4.2-SNAPSHOT@aar'
//    compile 'com.github.chatwing:library:0.5.106-SNAPSHOT@aar'
    compile files('libs/flurry_5.jar')
    compile 'com.arasthel:asyncjob-library:1.0.3'
    compile 'org.scribe:scribe:1.3.5'
    compile project(':libs:UniversitySDK:chatwing-sdk')
}
