apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'APK META-INF/ASL-2.0.txt'
        exclude 'META-INF/ASL-2.0.txt'
        exclude 'META-INF/LGPL-3.0.txt'
        exclude 'ASL-2.0.txt'
        exclude 'LGPL-3.0.txt'
        exclude 'LICENSE'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.chatwing.whitelabel"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://mente.github.io/facebook-api-android-aar' }
    }
}

dependencies {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.chatwing:library:0.5.13-SNAPSHOT@aar'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.facebook:facebook-android-sdk:3.5.2@aar'
    compile 'com.google.android.gms:play-services:3.2.25'
    compile 'org.twitter4j:twitter4j-core:4.0.0'
    compile 'org.twitter4j:twitter4j-async:4.0.0'
}
