<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/title_preference_category_chat_boxes"
        android:key="@string/preference_category_chat_box">
        <EditTextPreference
            android:key="@string/preference_name"
            android:title="@string/title_preference_name"
            android:summary="@string/summary_name" />
        <EditTextPreference
            android:key="@string/preference_email"
            android:title="@string/title_preference_email"
            android:summary="@string/summary_email" />
        <Preference
            android:key="@string/preference_verify_email"
            android:title="@string/email_not_verified" />
        <CheckBoxPreference
            android:key="@string/preference_remember_previous_style"
            android:title="@string/title_preference_remember_previous_style"
            android:summary="@string/summary_remember_previous_style"
            android:defaultValue="@bool/default_remember_previous_style" />
        <Preference
            android:key="@string/preference_clear_previous_style"
            android:title="@string/title_preference_clear_previous_style" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_preference_category_extras">
        <Preference
            android:key="@string/preference_feedback"
            android:title="@string/title_preference_feedback" />
        <Preference
            android:key="@string/preference_version"
            android:title="@string/title_preference_version" />
    </PreferenceCategory>
</PreferenceScreen>