<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="com.chatwing.whitelabel.fragments.WebViewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="@string/fragment_tag_web_view" />
    </FrameLayout>
</LinearLayout>
