<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <TextView
        android:id="@+id/websiteTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/drawer_item_padding_bottom"
        android:paddingLeft="@dimen/drawer_item_padding_left"
        android:paddingRight="@dimen/drawer_item_padding_right"
        android:paddingTop="@dimen/drawer_item_padding_top"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/websiteTv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user_info_layout"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:background="@color/primary"
                android:orientation="horizontal"
                android:paddingTop="@dimen/drawer_item_padding_top">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:src="@drawable/ic_next" />

                    <LinearLayout
                        android:id="@+id/account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_toLeftOf="@id/next"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:lines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_on_primary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/account_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:lines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_on_primary" />
                    </LinearLayout>

                    <com.pkmmte.view.CircularImageView
                        android:id="@+id/avatar"
                        android:layout_width="@dimen/drawer_avatar_width"
                        android:layout_height="@dimen/drawer_avatar_height"
                        android:layout_above="@id/account"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:layout_marginLeft="@dimen/spacing_large"
                        app:border="true"
                        app:border_color="@color/white"
                        app:selector="true"
                        app:selector_stroke_color="@color/accent"
                        app:border_width="2dp"
                        app:shadow="true" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:text="@string/title_login"
                android:textColor="@color/text_on_primary"
                android:textSize="@dimen/authenticate_button_text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/search_chat_box"
                style="@style/Theme.ChatWing.DrawerItemTitle"
                android:drawableLeft="@drawable/ic_action_search_light"
                android:text="@string/title_chat_boxes_drawer_search" />

            <TextView
                android:id="@+id/create_chat_box"
                style="@style/Theme.ChatWing.DrawerItemTitle"
                android:drawableLeft="@drawable/ic_action_new_light"
                android:text="@string/title_chat_boxes_drawer_create" />

            <LinearLayout
                android:id="@+id/feeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/Theme.ChatWing.DrawerItemTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_menu_today"
                    android:text="@string/title_feeds" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/music_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/Theme.ChatWing.DrawerItemTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_av_my_library_music"
                    android:text="@string/title_music_box" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookmarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/Theme.ChatWing.DrawerItemTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_important_light"
                    android:text="@string/title_bookmarks" />

                <TextView
                    android:id="@+id/bookmarks_unread_count"
                    style="@style/Theme.ChatWing.DrawerItemCounter"
                    android:layout_marginRight="@dimen/spacing_large" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/Theme.ChatWing.DrawerItemTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_group_light"
                    android:text="@string/title_categories" />

                <TextView
                    android:id="@+id/categories_unread_count"
                    style="@style/Theme.ChatWing.DrawerItemCounter"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/spacing_large"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/conversation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/Theme.ChatWing.DrawerItemTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_conversations_light"
                    android:text="@string/title_activity_conversation" />

                <TextView
                    android:id="@+id/conversation_unread_count"
                    style="@style/Theme.ChatWing.DrawerItemCounter"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/spacing_large"/>
            </LinearLayout>

            <TextView
                android:id="@+id/settings"
                style="@style/Theme.ChatWing.DrawerItemTitle"
                android:background="@drawable/item_selector"
                android:drawableLeft="@drawable/ic_action_settings_light"
                android:text="@string/title_settings" />

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/Theme.ChatWing.DrawerItemTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_exit"
                    android:text="@string/action_logout" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>