<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Wrap the progress bar into a "wrap_content" view group, so that it will
    collapse when visibility of the progress bar is set to gone.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <ProgressBar 
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"/>
</LinearLayout>
